dbfilename redis_cache.rdb
dir /opt/bench/meeting_management_proj/config/pids
pidfile /opt/bench/meeting_management_proj/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 174mb
maxmemory-policy allkeys-lru
appendonly no

save ""

